ReusableWPF-Globalisation/WPF-Globalisation/MainWindow.xaml

<Window x:Class="WPF_Globalisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Select Language :" />
            <ComboBox x:Name="LanguageComboBox"
			          Width="150"
			          Margin="5"
			          HorizontalAlignment="Left"
			          DisplayMemberPath="Name"
			          ItemsSource="{Binding LanguageList}"
			          SelectedItem="{Binding SelectedLanguage,
			                                 Mode=TwoWay}"
			          SelectionChanged="LanguageComboBox_SelectionChanged" />
        </StackPanel>
        <Border Grid.Row="1"
		        Margin="0 5 0 0"
		        BorderBrush="Black"
		        BorderThickness="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
				           Grid.Column="0"
				           Text="{DynamicResource keyEmployeeName}" />
                <TextBox Grid.Row="0" Grid.Column="1" />
                <TextBlock Grid.Row="1"
				           Grid.Column="0"
				           Text="{DynamicResource keyAddress}" />
                <TextBox Grid.Row="1" Grid.Column="1" />
                <TextBlock Grid.Row="2"
				           Grid.Column="0"
				           Text="{DynamicResource keyCountry}" />
                <TextBox Grid.Row="2" Grid.Column="1" />
                <TextBlock Grid.Row="3"
				           Grid.Column="0"
				           Text="{DynamicResource keyState}" />
                <TextBox Grid.Row="3" Grid.Column="1" />
                <TextBlock Grid.Row="4"
				           Grid.Column="0"
				           Text="{DynamicResource keyCity}" />
                <TextBox Grid.Row="4" Grid.Column="1" />
                <TextBlock Grid.Row="5"
				           Grid.Column="0"
				           Text="{DynamicResource keyPhone}" />
                <TextBox Grid.Row="5" Grid.Column="1" />
                <TextBlock Grid.Row="6"
				           Grid.Column="0"
				           Text="{DynamicResource keyDesignation}" />
                <TextBox Grid.Row="6" Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</Window>
